# CryptoApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/umut/cryptoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umut/cryptoapp/: CryptoApplication.kt  MainActivity.kt
app/src/main/java/com/umut/cryptoapp/dependencyinjection/: AppModule.kt
app/src/main/java/com/umut/cryptoapp/model/: CryptoDetailInfo.kt  CryptoDetailItem.kt  CryptoListItem.kt  CryptoListResponse.kt
app/src/main/java/com/umut/cryptoapp/repository/: CryptoRepository.kt
app/src/main/java/com/umut/cryptoapp/service/: CryptoAPI.kt
app/src/main/java/com/umut/cryptoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umut/cryptoapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/umut/cryptoapp/view/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/umut/cryptoapp/viewmodel/: CryptoDetailViewModel.kt  CryptoListViewModel.kt
app/src/test/java/com/umut/cryptoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
